[url]
https://prewww1.aeat.es/wlpl/OVPT-NTGV/EnviarDatos
[cabecera]
IDENVIO = 18020230A202410200000281346
NUMBLOQUE = 1
CODIFICACION = UTF-8
[body]
2180202305126963X05100001G         APELLIDO APELLIDO NOMBRE                021 00000001000001900000000001900000004                    CALLECALLE                                             NUM00001                                                                                        ALBACETE                      020030202002                                                                                                                                                                             
[respuesta]
IDENVIO
ESTADO
SIGBLOQUE
CODIGO
MENSAJE
TOTALT2OK
TOTALT2KO
BLOQUET2OK
BLOQUET2KO
