[url]
https://prewww1.aeat.es/wlpl/OVPT-NTGV/InicializarEnvio
[cabecera]
MODELO = 180
EJERCICIO = 2023
PERIODO = 0A
NDC = 05126963X
IDIOMA = ES
NUMBLOQUES = 1
CODIFICACION = UTF-8
[body]
1180202305126963XNARANJO RUIZ MARIA JOSE                 T967111222MARIA JOSE NARANJO RUIZ                 1807049605509  0000000000000000000001 000000000100000000000000019000                                                                                                                                                                                                                                                                                                                                     
[respuesta]
IDENVIO
ESTADO
SIGBLOQUE
CODIGO
MENSAJE




