[url]
https://www2.agenciatributaria.gob.es/wlpl/PFTW-PICW/ServValiDos
[cabecera]
CODIFICACION=ISO8859-1
MODELO=115
EJERCICIO=2024
PERIODO=03
F01=<T11502024030000><AUX>                                                                      3119    B42624338                                                                                                                                                                                                                     </AUX><T11501000> I21435086YMICO CANOVAS                                                VICENTE UNA MODIFICA20240300000000000000100000000000240000000000000000288000000000000000000000000000000028800                                                                                                                                                                                                                                                                                                         </T11501000></T11502024030000>
IDI=ES
[respuesta]
pdf
errores
avisos
