[url]
https://prewww1.aeat.es/wlpl/OVPT-NTGV/EnviarDatos
[cabecera]
idenvio = 18020240A202410280000281815
numbloque = 1
codificacion = UTF-8
[body]
21802024E0255162005100001G         APELLIDO APELLIDO NOMBRE PRUEBAS        021 00000001000001900000000001900000004                    CALLECALLE                                             NUM00001                                                                                        ALBACETE                      020030202002                                                                                                                                                                             
21802024E0255162005126963X         NARANJO RUIZ MARIA JOSE                 021 00000002000001900000000003800000004                    CALLECALLE                                             NUM00002                                                                                        ALBACETE                      020030202003                                                                                                                                                                             
[respuesta]
IDENVIO
ESTADO
SIGBLOQUE
CODIGO
MENSAJE
TOTALT2OK
TOTALT2KO
BLOQUET2OK
BLOQUET2KO
