<?xml version="1.0" encoding="utf-16"?>
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
	<env:Header />
	<env:Body Id="Body">
		<siiR:RespuestaLRFacturasEmitidas xmlns:sii="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ssii/fact/ws/SuministroInformacion.xsd" xmlns:siiR="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ssii/fact/ws/RespuestaSuministro.xsd">
			<siiR:Cabecera>
				<sii:IDVersionSii>1.1</sii:IDVersionSii>
				<sii:Titular>
					<sii:NombreRazon>DIAGRAM SOFTWARE, S.L.</sii:NombreRazon>
					<sii:NIF>B53179768</sii:NIF>
				</sii:Titular>
				<sii:TipoComunicacion>A0</sii:TipoComunicacion>
			</siiR:Cabecera>
			<siiR:EstadoEnvio>Incorrecto</siiR:EstadoEnvio>
			<siiR:RespuestaLinea>
				<siiR:IDFactura>
					<sii:IDEmisorFactura>
						<sii:NIF>B53179768</sii:NIF>
					</sii:IDEmisorFactura>
					<sii:NumSerieFacturaEmisor>668</sii:NumSerieFacturaEmisor>
					<sii:FechaExpedicionFacturaEmisor>01-07-2018</sii:FechaExpedicionFacturaEmisor>
				</siiR:IDFactura>
				<siiR:RefExterna>FACTURA DEL GAS HASTA EL MAXIMO DE CAPACIDAD DEL CAMPO QUE N</siiR:RefExterna>
				<siiR:EstadoRegistro>Incorrecto</siiR:EstadoRegistro>
				<siiR:CodigoErrorRegistro>3000</siiR:CodigoErrorRegistro>
				<siiR:DescripcionErrorRegistro>Factura duplicada</siiR:DescripcionErrorRegistro>
				<siiR:CSV>J8LMUJT647F4CYWJ</siiR:CSV>
				<siiR:RegistroDuplicado>
					<sii:EstadoRegistro>Correcta</sii:EstadoRegistro>
				</siiR:RegistroDuplicado>
			</siiR:RespuestaLinea>
			<siiR:RespuestaLinea>
				<siiR:IDFactura>
					<sii:IDEmisorFactura>
						<sii:NIF>B53179768</sii:NIF>
					</sii:IDEmisorFactura>
					<sii:NumSerieFacturaEmisor>47</sii:NumSerieFacturaEmisor>
					<sii:FechaExpedicionFacturaEmisor>01-07-2018</sii:FechaExpedicionFacturaEmisor>
				</siiR:IDFactura>
				<siiR:RefExterna>DIFICULTAD ENVIO</siiR:RefExterna>
				<siiR:EstadoRegistro>Incorrecto</siiR:EstadoRegistro>
				<siiR:CodigoErrorRegistro>3000</siiR:CodigoErrorRegistro>
				<siiR:DescripcionErrorRegistro>Factura duplicada</siiR:DescripcionErrorRegistro>
				<siiR:CSV>J8LMUJT647F4CYWJ</siiR:CSV>
				<siiR:RegistroDuplicado>
					<sii:EstadoRegistro>Correcta</sii:EstadoRegistro>
				</siiR:RegistroDuplicado>
			</siiR:RespuestaLinea>
			<siiR:RespuestaLinea>
				<siiR:IDFactura>
					<sii:IDEmisorFactura>
						<sii:NIF>B53179768</sii:NIF>
					</sii:IDEmisorFactura>
					<sii:NumSerieFacturaEmisor>A2 1</sii:NumSerieFacturaEmisor>
					<sii:FechaExpedicionFacturaEmisor>01-07-2018</sii:FechaExpedicionFacturaEmisor>
				</siiR:IDFactura>
				<siiR:RefExterna>REFERENCIA EXTERNA</siiR:RefExterna>
				<siiR:EstadoRegistro>Incorrecto</siiR:EstadoRegistro>
				<siiR:CodigoErrorRegistro>1117</siiR:CodigoErrorRegistro>
				<siiR:DescripcionErrorRegistro>Error en el bloque de la Contraparte. El NIF no esta identificado. NIF:05100001G. NOMBRE_RAZON:APELLIDO APELLIDO, NOMBRE. </siiR:DescripcionErrorRegistro>
			</siiR:RespuestaLinea>
			<siiR:RespuestaLinea>
				<siiR:IDFactura>
					<sii:IDEmisorFactura>
						<sii:NIF>B53179768</sii:NIF>
					</sii:IDEmisorFactura>
					<sii:NumSerieFacturaEmisor>S18 1</sii:NumSerieFacturaEmisor>
					<sii:FechaExpedicionFacturaEmisor>01-07-2018</sii:FechaExpedicionFacturaEmisor>
				</siiR:IDFactura>
				<siiR:RefExterna>SIMPLIFICADA Y SUCEDIDA</siiR:RefExterna>
				<siiR:EstadoRegistro>Incorrecto</siiR:EstadoRegistro>
				<siiR:CodigoErrorRegistro>1117</siiR:CodigoErrorRegistro>
				<siiR:DescripcionErrorRegistro>Error en el bloque de la Contraparte. El NIF no esta identificado. NIF:05100001G. NOMBRE_RAZON:APELLIDO APELLIDO, NOMBRE. </siiR:DescripcionErrorRegistro>
			</siiR:RespuestaLinea>
			<siiR:RespuestaLinea>
				<siiR:IDFactura>
					<sii:IDEmisorFactura>
						<sii:NIF>B53179768</sii:NIF>
					</sii:IDEmisorFactura>
					<sii:NumSerieFacturaEmisor>6668/18</sii:NumSerieFacturaEmisor>
					<sii:FechaExpedicionFacturaEmisor>01-07-2018</sii:FechaExpedicionFacturaEmisor>
				</siiR:IDFactura>
				<siiR:EstadoRegistro>Incorrecto</siiR:EstadoRegistro>
				<siiR:CodigoErrorRegistro>1117</siiR:CodigoErrorRegistro>
				<siiR:DescripcionErrorRegistro>Error en el bloque de la Contraparte. El NIF no esta identificado. NIF:05100001G. NOMBRE_RAZON:APELLIDO APELLIDO, NOMBRE. </siiR:DescripcionErrorRegistro>
			</siiR:RespuestaLinea>
		</siiR:RespuestaLRFacturasEmitidas>
	</env:Body>
</env:Envelope>