[url]
https://prewww1.aeat.es/wlpl/OVPT-NTGV/InicializarEnvio
[cabecera]
MODELO = 190
EJERCICIO = 2023
PERIODO = 0A
NDC = B02028702
IDIOMA = ES
NUMBLOQUES = 1
CODIFICACION = UTF-8
[body]
11902023B02028702ALBAPROA S L                            T000000000ALBAPROA S L                            1900019706538  0000000000000000000001 000000001000000000000000100000                                                                                                                                                                                                                                                                                                                                     
[respuesta]
IDENVIO
ESTADO
SIGBLOQUE
CODIGO
MENSAJE




