[url]
https://prewww1.aeat.es/wlpl/PFTW-PICW/PresBasicaDos
[cabecera]
MODELO=115
EJERCICIO=2024
PERIODO=2T
NRC=
IDI=ES
FIRNIF=05196375P
FIRNOMBRE=CLEMENTE RODRIGUEZ CARLOS
FIR=FirmaBasica
F01=<T115020242T0000><AUX>                                                                      3111    B42624338                                                                                                                                                                                                                     </AUX><T11501000> UB53179768DIAGRAM SOFTWARE S L                                                            20242T00000000000000100000000000101000000000000000191900000000000001900000000000000000190X1155199124310ES5000491000261234567890                                                                                                                                                                                                                                                                   </T11501000></T115020242T0000>
CLIENTE=1065
[respuesta]
Modelo
Ejercicio
Periodo
CodigoSeguroVerificacion
Justificante
Expediente
AUTORIZADORUT
avisos
advertencias
errores
