[url]
https://www2.agenciatributaria.gob.es/wlpl/PFTW-PICW/ServValiDos
[cabecera]
CODIFICACION=ISO8859-1
MODELO=100
EJERCICIO=2023
PERIODO=0A
F01=<?xml version="1.0" encoding="ISO-8859-1"?><Declaracion xsi:noNamespaceSchemaLocation="http://www2.agenciatributaria.gob.aeat/static_files/common/internet/dep/aplicaciones/xsd/parerw23/Renta2023.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelo="100" ejercicio="2023" periodo="0A" versionxsd="1.02"><Aux><Idioma>E</Idioma><VERSION>019</VERSION><NIF_EEDD>B42624338</NIF_EEDD></Aux><DatosIdentificativos><Declarante><INDV>1</INDV><DPNIF_D>05196375P</DPNIF_D><DP_APENOM_D>CLEMENTE RODRIGUEZ, CARLOS</DP_APENOM_D><ECIVIL>1</ECIVIL><DPFNAC_D>04/08/1965</DPFNAC_D><SEXO_D>H</SEXO_D></Declarante></DatosIdentificativos><AsignacionTributaria><IGLESIA>1</IGLESIA><FINESSOCIALES>1</FINESSOCIALES></AsignacionTributaria><DatosEconomicos codigoCADeclaracion="07" TIPOTRIBUTACION="1"><TomaDatosAmpliada codigoCA="07" titular="2" nif="05196375P"><RdtoTrabajo><RendimientoTrabajo><IDII>19000</IDII><IDRE>1500</IDRE><REAPE><VAREAPE>15000</VAREAPE><ICREAPE>1000</ICREAPE><IRREAPE>1000</IRREAPE></REAPE><GSS>1000</GSS></RendimientoTrabajo><TPDIN>19000</TPDIN><TPING>19000</TPING><TPGSS>1000</TPGSS><TPRNP>18000</TPRNP><RetribEspecieAnexoC><C1REME>2</C1REME><C1ANEME>2023</C1ANEME><C1VAEME>15000</C1VAEME><C1ICEME>1000</C1ICEME><C1IREME>1000</C1IREME><C1IMEME>15000</C1IMEME></RetribEspecieAnexoC></RdtoTrabajo><RdtoCapitalMobiliario><RdtoCapitalMobiliarioAhorro><B11 valor="100"><RegistroB11><IMP1DB11>100</IMP1DB11><IMP2DB11>19</IMP2DB11></RegistroB11></B11><B1II>100</B1II><B1RN>100</B1RN><B1RNR>100</B1RNR></RdtoCapitalMobiliarioAhorro></RdtoCapitalMobiliario><RegEstimaDirecta><ActividadEstDirecta><TACT>A03</TACT><E1MED>S</E1MED><IAE>6732</IAE><IngresosIntegros><VE1II1>1500</VE1II1></IngresosIntegros><E1II1>1500</E1II1><E1INGRESO>1500</E1INGRESO><E1S1>1500</E1S1><E1S2>105</E1S2><E1SGD>105</E1SGD><E1RN>1395</E1RN><E1RAME>1395</E1RAME></ActividadEstDirecta></RegEstimaDirecta><CalculoImpuesto><Retenciones><IMPRET9>7556.36</IMPRET9></Retenciones><ObligacionDeclarar><OBLMATERSN>SI</OBLMATERSN></ObligacionDeclarar></CalculoImpuesto></TomaDatosAmpliada><Resultados><RdtoTrabajoRes><SUMTPRNP>18000</SUMTPRNP><TPOGD>2000</TPOGD><TPRDTO>16000</TPRDTO><TPRRT>1992.15</TPRRT><TPTOTAL>14007.85</TPTOTAL></RdtoTrabajoRes><RdtoCapitalMobiliarioRes><RdtoCapitalMobiliarioAhorroRes><SUMB1RNR>100</SUMB1RNR></RdtoCapitalMobiliarioAhorroRes></RdtoCapitalMobiliarioRes><BaseImponibleRes><SUMARDTO>14007.85</SUMARDTO><BIGRALH>14007.85</BIGRALH><HCMBIAH>100</HCMBIAH><BIAHOH>100</BIAHOH></BaseImponibleRes><BaseLiquidableRes><BIGRALJ>14007.85</BIGRALJ><BLGRAL>14007.85</BLGRAL><BLGGRAV>14007.85</BLGGRAV><BIAHOJ>100</BIAHOJ><BLAHOJ>100</BLAHOJ></BaseLiquidableRes><MinimoPerFamRes><MPER>5550</MPER><MPERAU>5550</MPERAU><MPERFA>5550</MPERFA><MPERFAAU>5550</MPERFAAU><MBGRAL>5550</MBGRAL><MBGRALAU>5550</MBGRALAU></MinimoPerFamRes><CalculoImpuestoRes><GravamenesRes><CEXGE1>1369.69</CEXGE1><CEXGA1>1369.69</CEXGA1><CEXGE2>527.25</CEXGE2><CEXGA2>527.25</CEXGA2><CIGEST>842.44</CIGEST><CIGAUT>842.44</CIGAUT><TME>6.01</TME><TMA>6.01</TMA><CIEST1>9.50</CIEST1><CIEAUT1>9.50</CIEAUT1><CIEEST>9.50</CIEEST><CIEAUT>9.50</CIEAUT><TMEAH>9.50</TMEAH><TMAAH>9.50</TMAAH><CINTEST>851.94</CINTEST><CINTAUT>851.94</CINTAUT><CLIQEST>851.94</CLIQEST><CLIQAUT>851.94</CLIQAUT><CLEIN>851.94</CLEIN><CLAIN>851.94</CLAIN></GravamenesRes><CuotaAutoliquidacionRes><CLIQT>1703.88</CLIQT><CAUTLIQ>1703.88</CAUTLIQ></CuotaAutoliquidacionRes><RetencionesRes><RET1>1500</RET1><RET2>19</RET2><RET9>7556.36</RET9><PAGOS>9075.36</PAGOS></RetencionesRes><CuotaDiferencialRes><CDIF>-7371.48</CDIF></CuotaDiferencialRes><RESULTADO>-7371.48</RESULTADO></CalculoImpuestoRes><IrpfCCAARes><CLAINO>851.94</CLAINO><IRPFCCAA>851.94</IRPFCCAA></IrpfCCAARes><IngresoDevolucionRes><RESINGDEV>-7371.48</RESINGDEV></IngresoDevolucionRes></Resultados></DatosEconomicos><DatosIngresoDevolucion><TIPODECLARACION>D</TIPODECLARACION><ADEVOLVER><DEV_IMPORTE>7371.48</DEV_IMPORTE><DEV_CUENTACORRIENTE>ES5000491000261234567890</DEV_CUENTACORRIENTE></ADEVOLVER></DatosIngresoDevolucion></Declaracion>
IDI=ES
[respuesta]
pdf
errores
avisos
advertencias
