[url]
https://www2.agenciatributaria.gob.es/wlpl/PFTW-PICW/ServValiDos
[cabecera]
CODIFICACION=ISO8859-1
MODELO=100
EJERCICIO=2023
PERIODO=0A
F01=<?xml version="1.0" encoding="ISO-8859-1"?><Declaracion xsi:noNamespaceSchemaLocation="http://www2.agenciatributaria.gob.aeat/static_files/common/internet/dep/aplicaciones/xsd/parerw23/Renta2023.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelo="100" ejercicio="2023" periodo="0A" versionxsd="1.02"><Aux><Idioma>E</Idioma><VERSION>032</VERSION><NIF_EEDD>B42624338</NIF_EEDD></Aux><DatosIdentificativos><Declarante><INDV>1</INDV><DPNIF_D>48577107A</DPNIF_D><DP_APENOM_D>HUNG CHOW, KWOK KEI</DP_APENOM_D><ECIVIL>2</ECIVIL><DPFNAC_D>04/08/1970</DPFNAC_D><SEXO_D>H</SEXO_D></Declarante><Conyuge><DPNIF_C>04870613H</DPNIF_C><DP_APENOM_C>RODRIGUEZ SANCHEZ, REMEDIOS</DP_APENOM_C><DPFNAC_C>01/05/1970</DPFNAC_C><SEXO_C>M</SEXO_C></Conyuge><Hijos><Hijo><NIFDLG>48674358X</NIFDLG><APENOMDLG>HUNG TANG, ELENA YEELING</APENOMDLG><FNACDLG>24/02/2004</FNACDLG><VINCUDLG>A</VINCUDLG><SEXODLG>M</SEXODLG></Hijo></Hijos></DatosIdentificativos><AsignacionTributaria><IGLESIA>1</IGLESIA><FINESSOCIALES>1</FINESSOCIALES></AsignacionTributaria><DatosEconomicos codigoCADeclaracion="07" TIPOTRIBUTACION="1"><TomaDatosAmpliada codigoCA="07" titular="2" nif="48577107A"><RdtoTrabajo><RendimientoTrabajo><IDII>20000</IDII><IDRE>2400</IDRE><GSS>1000</GSS></RendimientoTrabajo><TPDIN>20000</TPDIN><TPING>20000</TPING><TPGSS>1000</TPGSS><TPRNP>19000</TPRNP></RdtoTrabajo><RegEstimaDirecta><ActividadEstDirecta><TACT>A01</TACT><E1MED>N</E1MED><IAE>8612</IAE><IngresosIntegros><VE1II8>1512.50</VE1II8></IngresosIntegros><E1II8>1512.50</E1II8><E1INGRESO>1512.50</E1INGRESO><E1G1>2000</E1G1><E1G16>75</E1G16><E1SUMA>2075</E1SUMA><E1NGD>2075</E1NGD><E1RN>-562.50</E1RN><E1RNR>-562.50</E1RNR></ActividadEstDirecta></RegEstimaDirecta><CalculoImpuesto><ObligacionDeclarar><OBLMATERSN>SI</OBLMATERSN><OBLUFMATER>SI</OBLUFMATER></ObligacionDeclarar></CalculoImpuesto></TomaDatosAmpliada><Resultados><RdtoTrabajoRes><SUMTPRNP>19000</SUMTPRNP><TPOGD>2000</TPOGD><TPRDTO>17000</TPRDTO><TPRRT>852.15</TPRRT><TPTOTAL>16147.85</TPTOTAL></RdtoTrabajoRes><RegEstimaDirectaRes><E1TRNR>-562.50</E1TRNR><E1TOTAL>-562.50</E1TOTAL></RegEstimaDirectaRes><BaseImponibleRes><SUMARDTO>15585.35</SUMARDTO><BIGRALH>15585.35</BIGRALH><BIAHOH>0</BIAHOH></BaseImponibleRes><BaseLiquidableRes><BIGRALJ>15585.35</BIGRALJ><BLGRAL>15585.35</BLGRAL><BLGGRAV>15585.35</BLGGRAV><BIAHOJ>0</BIAHOJ><BLAHOJ>0</BLAHOJ></BaseLiquidableRes><MinimoPerFamRes><MPER>5550</MPER><MPERAU>5550</MPERAU><MDES>1200</MDES><MDESAU>1200</MDESAU><MPERFA>6750</MPERFA><MPERFAAU>6750</MPERFAAU><MBGRAL>6750</MBGRAL><MBGRALAU>6750</MBGRALAU></MinimoPerFamRes><CalculoImpuestoRes><GravamenesRes><CEXGE1>1558.99</CEXGE1><CEXGA1>1558.99</CEXGA1><CEXGE2>641.25</CEXGE2><CEXGA2>641.25</CEXGA2><CIGEST>917.74</CIGEST><CIGAUT>917.74</CIGAUT><TME>5.88</TME><TMA>5.88</TMA><CINTEST>917.74</CINTEST><CINTAUT>917.74</CINTAUT><CLIQEST>917.74</CLIQEST><CLIQAUT>917.74</CLIQAUT><CLEIN>917.74</CLEIN><CLAIN>917.74</CLAIN></GravamenesRes><CuotaAutoliquidacionRes><CLIQT>1835.48</CLIQT><CAUTLIQ>1835.48</CAUTLIQ></CuotaAutoliquidacionRes><RetencionesRes><RET1>2400</RET1><PAGOS>2400</PAGOS></RetencionesRes><CuotaDiferencialRes><CDIF>-564.52</CDIF></CuotaDiferencialRes><RESULTADO>-564.52</RESULTADO></CalculoImpuestoRes><IrpfCCAARes><CLAINO>917.74</CLAINO><IRPFCCAA>917.74</IRPFCCAA></IrpfCCAARes><IngresoDevolucionRes><RESINGDEV>-564.52</RESINGDEV></IngresoDevolucionRes></Resultados></DatosEconomicos><DatosIngresoDevolucion><TIPODECLARACION>D</TIPODECLARACION><ADEVOLVER><DEV_IMPORTE>564.52</DEV_IMPORTE><DEV_CUENTACORRIENTE>ES5000491000261234567890</DEV_CUENTACORRIENTE></ADEVOLVER></DatosIngresoDevolucion></Declaracion>
IDI=ES
[respuesta]
pdf
errores
avisos
advertencias
