[url]
https://www7.aeat.es/wlpl/OVPT-NTGV/InicializarEnvio
[cabecera]
MODELO = 180
EJERCICIO = 2019
PERIODO = 0A
NDC = B53179768
IDIOMA = ES
NUMBLOQUES = 1
CODIFICACION = UTF-8
[body]
11802019B53179768DIAGRAM SOFTWARE S L                    T666111111PERSONA CONTACTO NOMBRE                 1802097324727  0000000000000000000001 000000000100000000000000019000                                                                                                                                                                                                                                                                                                                                     
[respuesta]
IDENVIO
ESTADO
SIGBLOQUE
CODIGO
MENSAJE




