Modelo nº 1
NIF: G02114650
Modelo: 115
Ejercicio: 2023
Periodo: 1T
CSV: NDBRDG4UEQWQ5HWU
Justificante: 1154135727150
Expediente: 202311511460006A         
Fecha presentacion: 02/04/2023 21:32:08
Fichero PDF: G02114650_115_2023_1T_1154135727150.pdf

Modelo nº 2
NIF: G02114650
Modelo: 115
Ejercicio: 2023
Periodo: 2T
CSV: G5GMC64BXD8FX2WC
Justificante: 1154177527221
Expediente: 202311511460107P         
Fecha presentacion: 02/07/2023 23:23:08
Fichero PDF: G02114650_115_2023_2T_1154177527221.pdf

Modelo nº 3
NIF: G02114650
Modelo: 115
Ejercicio: 2023
Periodo: 3T
CSV: P8XX8BA9ZELMNKSJ
Justificante: 1154138885584
Expediente: 202311511460214J         
Fecha presentacion: 01/10/2023 11:29:36
Fichero PDF: G02114650_115_2023_3T_1154138885584.pdf

Modelo nº 4
NIF: G02114650
Modelo: 115
Ejercicio: 2023
Periodo: 4T
CSV: U6S7TVQDYJPVY452
Justificante: 1154119600401
Expediente: 202311511460323W         
Fecha presentacion: 01/01/2024 22:12:11
Fichero PDF: G02114650_115_2023_4T_1154119600401.pdf

