Modelo nº 1
NIF: B53179768
Modelo: 303
Ejercicio: 2024
Periodo: 04
CSV: DAVZR6BQZ7KH3GQX
Justificante: 3035180794100
Expediente: 202430317970003K         
Fecha presentacion: 03/07/2024 17:58:25
Fichero PDF: B53179768_303_2024_04_3035180794100.pdf

Modelo nº 2
NIF: B53179768
Modelo: 303
Ejercicio: 2024
Periodo: 05
CSV: C3778DYZNKBWAJ8S
Justificante: 3035178738882
Expediente: 202430317970002Y         
Fecha presentacion: 03/07/2024 17:54:19
Fichero PDF: B53179768_303_2024_05_3035178738882.pdf

Modelo nº 3
NIF: B53179768
Modelo: 303
Ejercicio: 2024
Periodo: 06
CSV: MELWAGZECDT7LBZV
Justificante: 3035111338402
Expediente: 202430317970001Z         
Fecha presentacion: 03/07/2024 17:20:10
Fichero PDF: B53179768_303_2024_06_3035111338402.pdf

