NIF = B53179768
Modelo = 303
Ejercicio = 2024
Periodo = 04
CSV = DAVZR6BQZ7KH3GQX
Justificante = 3035180794100
Expediente = 202430317970003K         
Fecha presentacion = 03/07/2024 17:58:25
Fichero PDF = B53179768_303_2024_04_3035180794100.pdf
NIF = B53179768
Modelo = 303
Ejercicio = 2024
Periodo = 05
CSV = C3778DYZNKBWAJ8S
Justificante = 3035178738882
Expediente = 202430317970002Y         
Fecha presentacion = 03/07/2024 17:54:19
Fichero PDF = B53179768_303_2024_05_3035178738882.pdf
NIF = B53179768
Modelo = 303
Ejercicio = 2024
Periodo = 06
CSV = MELWAGZECDT7LBZV
Justificante = 3035111338402
Expediente = 202430317970001Z         
Fecha presentacion = 03/07/2024 17:20:10
Fichero PDF = B53179768_303_2024_06_3035111338402.pdf
NIF = B53179768
Modelo = 303
Ejercicio = 2024
Periodo = 09
CSV = R4MDEQXZMJ2UJJ77
Justificante = 3035110408145
Expediente = 202430317970004J         
Fecha presentacion = 28/10/2024 11:06:04
Fichero PDF = B53179768_303_2024_09_3035110408145.pdf
NIF = B53179768
Modelo = 303
Ejercicio = 2024
Periodo = 09
CSV = 3RP52L835WANEUFQ
Justificante = 3035145353055
Expediente = 202430317970005M         
Fecha presentacion = 28/10/2024 11:09:29
Fichero PDF = B53179768_303_2024_09_3035145353055.pdf
NIF = B53179768
Modelo = 303
Ejercicio = 2024
Periodo = 10
CSV = E5T6WXR3MNWRSVTN
Justificante = 3035193802243
Expediente = 202430317970006C         
Fecha presentacion = 28/10/2024 11:20:03
Fichero PDF = B53179768_303_2024_10_3035193802243.pdf
