[url]
https://prewww1.aeat.es/wlpl/OVPT-NTGV/InicializarEnvio
[cabecera]
MODELO = 180
EJERCICIO = 2023
PERIODO = 0A
NDC = 04870613H
IDIOMA = ES
NUMBLOQUES = 1
CODIFICACION = UTF-8
[body]
1180202304870613HRODRIGUEZ SANCHEZ REMEDIOS              T967111222REMEDIOS RODRIGUEZ SANCHEZ              1807049605509  0000000000000000000001 000000000100000000000000019000                                                                                                                                                                                                                                                                                                                                     
[respuesta]
IDENVIO
ESTADO
SIGBLOQUE
CODIGO
MENSAJE




